Meilleurs résultats pour chaque exemple de BVP
le paramètre ksi rend les problèmes plus raides quand il diminue.

BVP faciles BVP04, BVP15, BVP16

Les tableaux suivants donnent 

problème  variante précision  méthode paramètres (propa-fxpt, 3B-fxpt, 3B-propa-fxpt) temps #bissections VNODE max-slices (en cas de bissection) ; temps #bissection capd

Les équations avec les bornes (tubes et portes) sont dans le document Overleaf.
stratégie de bissection : t0  ou (t0 ou tf)

Les problèmes proviennent de la base d'exemples BVPsolve avec leurs différentes variantes (paramètre ksi)
_________________________________________________________________________________________________
variantes du problème 1                                   vnode              capd
bvp01a  ksi=1     0.01  CtcDeriv+3B     0    0.9   0.9     0.15  0          0.09  0        0.04 0
bvp01b  ksi=0.1   0.01  CtcDeriv+3B-md  0    0.9   0.9     0.80  0          0.76  0        0.75 0
                                        0    0.99  0.99                                    0.13 0 
bvp01c  ksi=0.01  0.1   CtcDeriv+3B     0    0.9   0.9     7.15  30  2000   6.66 32  2000  0.19 0
bvp01d  ksi=0.001 0.1   CtcDeriv+3B-md  0.9 0.999 0.999  357.8   0          161.8 0        0.89 0
                        CtcDeriv+3B-av  0.9 0.999 0.999                     166.6 0        0.74 0
 			CtcDeriv+3B-av  0 0.99 0.99                                        0.63 0
                                        0.99 0.999 0.999 335.0   0          209.  0


variantes du problème 2 (ex BVP17)                             vnode           capd   
bvp02a   ksi=0.2       0.02    CtcDeriv+3B-md 0. 0.9  0.9     0.14   0         0.14 0
bvp02b   ksi=0.1       0.05    CtcDeriv+3B-md 0. 0.9  0.9     0.43   0         0.28 0    0.16 0
bvp02c   ksi=0.01      0.2     CtcDeriv+3B-av 0. 0.9  0.9    11.76   0         2.29 0    0.62 0
bvp02d   ksi=0.001       1     CIDG+3B-av     0. 0.99 0.99   87.45   3  30000 14.84 0   12.71 0
                                              0. 0.  0.				        13.29 0
                               CtcDeriv+3B-av 0  0.   0.      --               6.70 0    4.65 0

________________________________________________________________________________________________

variantes du problème 22
bvp22a      ksi=0.1       0.05    CIDG+3B-av  0.  0.9  0.    2.25    0             1.83 0   1.33 0
bvp22b      ksi=0.05      0.05    CIDG+3B-av  0.  0.9  0.    2.39    0             2.82 0   2.59 0
bvp22c      ksi=0.01      0.2     CIDG+3B-av  0.  0.9  0.9   62.80   0            36.50 0   50.66 0

variantes du problème 25                                             vnode           capd 
bvp25a       t0    ksi=0.1       0.1   CIDG+3B     0.  0.9  0.9   5.89   3  2000   6.75 3 2000  3.35 1
bvp25b       t0    ksi=0.01      0.1   CIDG        0.            19.22  31  2000  25.0 33 2000
                                                   0.  0.9  0.9                   28.2 29 2000  17.88 16  3000
bvp25c             ksi=0.001           résolu sur portes initiales et finales seulement.

variantes du problème 26
bvp26a      t0     ksi=0.1       0.1     CIDG                                      7.13 27 1000
                                         CIDG+3B  0 0.9 0.9                                     5.98 17 1000
bvp26b      t0     ksi=0.02      0.1     CIDG+3B  0 0.99 0.99     382  29 10000    619. 16 20000
                                                  0.9 0.999 0.999                                932. 13 100000
                                                  0 0.9  0.9      278 104 10000    ----
variantes du problème 27
bvp27a      t0     ksi=0.1     0.1    CIDG    0.                    5.69 9 2000       7.27 27 1000
                                      CIDG+3B  0.  0.9 0.9           4.38 6 2000      11.2  20 1000  6.25 18 1000
bvp27b      t0    ksi=0.02     0.1    CIDG+3B  0  0.99 0.99         582 15 20000      366 16   20000
                                      CIDG+3B  0  0. 0.             282 61 20000      ----


variantes du problème 32  (dimension 4)  Vnode ou capd n'apportent rien.
bvp32a     ksi=1         0.1     CtcDeriv+3Bd-av   0.99 0.99 0.99    24.6   1 2000
bvp32b     ksi=0.1       0.1     CtcDeriv+3Bd-av   0.99 0.999 0.999 20813 120 10000
bvp32c     ksi=0.01      0.1     pas résolu                                             
bvp32d     ksi=0.002     0.1     pas résolu
bvp32e     ksi=0.001     0.1     pas résolu


variantes du problème 34 à deux solutions (ex BVP18)
                                                                vnode           capd
bvp34a t0      ksi=1         0.05    CtcDeriv    0.           0.72   33  2000  0.68 40 3000
bvp34b t0      ksi=0.1       0.1     CtcDeriv    0.           0.78   35  2000  0.75 34 4000
bvp34c t0      ksi=0.01      0.1     CtcDeriv    0.           3.42  112 4000   ---
                                     CtcDeriv+3B 0. 0. 0.9   26.92  63  4000  26.32 74 4000
                                                 0. 0.99 0.99                 96.65 6  8000 40.20  2 8000
bvp34d t0      ksi=0.001     0.2     CtcDeriv    0.           3.67  133 4000   ---           ---
                                     CtcDeriv+3B 0. 0. 0.9   38.67  87  4000  31.68 84 4000  31.34 114 4000
                                                 0.9 0 0                                     26.12 203 4000
_________________________________________________________________________
variantes du problème 35 (dimension 2+1 : non autonome)
bvp35a     ksi=1         0.01    CtcDeriv   0.9                0.05   0             0.04 0
bvp35b     ksi=0.1       0.1     CtcDeriv   0                  0.88   14 5000       0.45 19 5000
                                 CtcDeriv+3B 0 0.9 0.9                              1.21 1  5000  0.31 0
				
bvp35c     ksi=0.01      0.1     pas résolu

problème à 2 solutions de wikipedia shooting method
bvp40  t0tf     0.05     CtcDeriv   0        1.63  65  4000        1.37  70 4000
       t0       0.05     CtcDeriv   0        1.82  39  8000        0.80  41 4000
                         CtcDeriv+3b                               1.80  15 4000    0.70 3 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

refining ratio  0.8
bvp34d  capd  24.5223
Number of bisections 80

refining ratio  0.85
25.9182
Number of bisections 78

Vnode : refining ratio  0.8
12.2298
Number of bisections 70

capd refining ratio  0.8
var3B time 2
11.7088 Number of bisections 108

bvp 40
0.42  34

bvp01c  5.96
bvp01c : no biss
bvp22b : 2.67