Meilleurs résultats pour chaque exemple de BVP 

les BVP étudiés l'an dernier applelés alors  BVP04, BVP15, BVP16  sont maintenant faciles et ne sont plus dans le tableau

Les problèmes proviennent de la base d'exemples BVPsolve avec leurs différentes variantes (paramètre ksi)
le paramètre ksi rend les problèmes plus raides quand il diminue.
un exemple nommé bvp40 qui provient de wikipedia (exemple à 2 solutions)
Les équations sont le document bvpsolve

Les tableaux suivants donnent 

problème  variante précision  méthode avec stratégie de slicing (defaut all, md : median, av : average)

paramètres (propa-fxpt, 3B-fxpt, 3B-propa-fxpt) t
temps #bissections  max-slices (en cas de bissection)  avec vnode
temps #bissections  max-slices (en cas de bissection)  avec capd (en cas de 3B ; 3B sur maxgate)
temps #bissections  max-slices (en cas de bissection)  avec capd (variante 3B en t0 tf)



stratégie de bissection : t0  ou (t0 ou tf)

Les problèmes proviennent de la base d'exemples BVPsolve avec leurs différentes variantes (paramètre ksi)
_________________________________________________________________________________________________
variantes du problème 1                                   vnode              capd
bvp01a  ksi=1     0.01  CtcDeriv+3B     0    0.9   0.9     0.15  0          0.09  0        0.04 0
bvp01b  ksi=0.1   0.01  CtcDeriv+3B-md  0    0.9   0.9     0.80  0          0.76  0        0.75 0
                                        0    0.99  0.99                                    0.13 0 
bvp01c  ksi=0.01  0.1   CtcDeriv+3B     0    0.9   0.9     7.15  30  2000   6.66 32  2000  0.19 0
bvp01d  ksi=0.001 0.1   CtcDeriv+3B-md  0.9 0.999 0.999  357.8   0          161.8 0        0.89 0
                        CtcDeriv+3B-av  0.9 0.999 0.999                     166.6 0        0.74 0
 			CtcDeriv+3B-av  0 0.99 0.99                                        0.63 0
                                        0.99 0.999 0.999 335.0   0          209.  0


variantes du problème 2 (ex BVP17)                             vnode           capd   
bvp02a   ksi=0.2       0.02    CtcDeriv+3B-md 0. 0.9  0.9     0.14   0         0.14 0
bvp02b   ksi=0.1       0.05    CtcDeriv+3B-md 0. 0.9  0.9     0.43   0         0.28 0    0.16 0
bvp02c   ksi=0.01      0.2     CtcDeriv+3B-av 0. 0.9  0.9    11.76   0         2.29 0    0.62 0
bvp02d   ksi=0.001       1     CIDG+3B-av     0. 0.99 0.99   87.45   3  30000 14.84 0   12.71 0
                               CIDG+3B-av     0. 0.  0.				        13.29 0
                               CtcDeriv+3B-av 0  0.   0.      --               6.70 0    4.65 0
_____________________________________________________________________________________________
variantes du problème 4
bvp04a   ksi=0.2       0.02    CtcDeriv+3b-av  0.9 0.9  0.9                               0.11 0 
bvp04b   ksi=0.1       0.1     CtcDeriv+3b-av  0.9 0.9  0.9                               0.22 0
bvp04b   ksi=0.01      0.1     CtcDeriv+3b-av  0.9 0.9  0.9                               2.21 0 
________________________________________________________________________________________________
variantes du problème 8
bvp08a   ksi=0.2       0.01    CtcDeriv+3B-md 0.   0.9  0.9                              0.21 0
bvp08b   ksi=0.2       0.01    CtcDeriv+3B-md 0.   0.9  0.9                              0.27 0
bvp08c   ksi=0.2       0.01    CtcDeriv+3B-av 0.   0.99  0.99                            0.99 0
_____________________________________________________________________________________________________
variantes du problème 9
bvp09a   ksi=0.05      0.02    CtcDeriv+3b-av  0.9 0.99  0.99                             8.68 0
bvp09b   ksi=0.02      0.1     CtcDeriv+3b-av  0.9 0.9   0.9                            11.39 0
bvp09c   ksi=0.02      0.1     CtcDeriv+3b-av  0.9 0.9   0.9                            67.00 0
___________________________________________________________________________________________________
variantes du problème 22
bvp22a      ksi=0.1       0.05    CIDG+3B-av  0.  0.9  0.    2.25    0             1.83 0   1.33 0
bvp22b      ksi=0.05      0.05    CIDG+3B-av  0.  0.9  0.    2.39    0             2.82 0   2.59 0
bvp22c      ksi=0.01      0.2     CIDG+3B-av  0.  0.9  0.9   62.80   0            36.50 0  50.66 0
___________________________________________________________________________________________________________

variantes du problème 25                                             vnode           capd 
bvp25a      ksi=0.1  t0     0.1   CIDG        0                               6.07 7 2000
                                  CIDG+3B     0.  0.9  0.9   5.89   3  2000   6.75 3 2000  3.35 1
bvp25b      ksi=0.01 t0     0.1   CIDG        0.            19.22  31  2000  25.0 33 2000
                                  CIDG+3B     0.  0.9  0.9                   28.2 29 2000  17.88 16  3000
bvp25c      ksi=0.001           résolu sur portes initiales et finales seulement.

variantes du problème 26
bvp26a      ksi=0.1  t0     0.1    CIDG                                      7.13 27 1000
                                   CIDG+3B  0 0.9 0.9                                      5.98 17 1000
bvp26b      ksi=0.02 t0    0.1     CIDG+3B  0 0.99 0.99     382  29 10000    619. 16 20000
                                            0.9 0.999 0.999                               932. 13 100000
					    0 0.99 0.99                                   558.2 32 60000
					   
                                            0 0.9  0.9      278 104 10000    ----
variantes du problème 27
bvp27a      ksi=0.1  t0   0.1    CIDG    0.                    5.69 9 2000       7.27 27 1000
                                 CIDG+3B  0.  0.9 0.9          4.38 6 2000       11.2  20 1000  6.25 18 1000
vp27b      ksi=0.02 t0    0.1   CIDG+3B  0  0.99 0.99         582 15 20000      366 16   20000
                    t0tf         CIDG+3B-av 0 0.99 0.99                         352 32   50000
                                 CIDG+3B  0  0. 0.             282 61 20000      ----


variantes du problème 32  (dimension 4)  Vnode ou capd n'apportent rien.

bvp32a     ksi=1         0.1     CtcDeriv+3Bd-av   0.99 0.99 0.99    23.9   1 2000   28.83  6 2000
                                 CIDG+3B           0.   0.99 0.99                    24.89  1 2000
bvp32b     ksi=0.1       0.1     CtcDeriv+3Bd-av   0.99 0.999 0.999 20813 120 10000
bvp32c     ksi=0.01      0.1     pas résolu                                             
bvp32d     ksi=0.002     0.1     pas résolu
bvp32e     ksi=0.001     0.1     pas résolu


variantes du problème 34 à deux solutions (ex BVP18)
                                                                vnode           capd
bvp34a t0      ksi=1         0.05    CtcDeriv    0.           0.72   33  2000  0.68 40 3000
bvp34b t0      ksi=0.1       0.1     CtcDeriv    0.           0.78   35  2000  0.75 34 4000
bvp34c t0      ksi=0.01      0.1     CtcDeriv    0.           3.42  112 4000   ---
                                     CtcDeriv    0.99                         19.25 189 8000
                                     CtcDeriv+3B 0. 0. 0.9   26.92  63  4000  26.32 74 4000
                                                 0. 0.99 0.99                 96.65 6  8000 40.20  2 8000
						 
bvp34d t0      ksi=0.001     0.2     CtcDeriv    0.           3.67  133 4000  --------
                                                 0.99         7.35  117 4000  13.54 257 4000  
                                     CtcDeriv+3B 0. 0. 0.9   38.67  87  4000  28.21 74 4000  31.34 114 4000
                                                 0.9 0 0                      51.76 231 4000 22.48 203 4000
						 
_________________________________________________________________________
variantes du problème 35 (dimension 2+1 : non autonome)
bvp35a     ksi=1         0.01    CtcDeriv   0.9                0.05   0             0.04 0
bvp35b     ksi=0.1       0.1     CtcDeriv   0                  0.88   14 5000       0.45 19 5000
                                 CtcDeriv+3B 0 0.9 0.9                              1.21 1  5000  0.31 0
				
bvp35c     ksi=0.01      0.1     pas résolu

problème à 2 solutions de wikipedia shooting method
bvp40  t0tf     0.05     CtcDeriv   0        1.63  65  4000        1.37  70 4000
       t0       0.05     CtcDeriv   0        1.82  39  8000        0.80  41 4000
                         CtcDeriv+3b                               1.80  15 4000    0.70 3 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
BILAN 3b
utile dans   bvp01a bvp01b bvp01c bvp01d
             bvp02a bvp02b bvp02c bvp02d
	     bvp22a bvp22b bvp22c
             bvp26b
	     bvp27b
	     bvp32a bvp32b
	     
equivalent   bvp25a bvp25b bvp26a bvp27a

inutile dans  bvp34a bvp34b bvp34c bvp34d
              bvp35a bvp35b bvp40


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BILAN CIDG

utile dans  bvp2a bvp22b bvp22c
            bvp25a bvp25b bvp26a bvp26b  bvp27a bvp27b


equivalent dans bvp32a

inutile    dans
           bvp01a bvp01b bvp01c bvp01d
           bvp02a bvp02b bvp02c bvp02d

	   bvp34a bvp34b bvp34c bvp34d
           bvp35a bvp35b bvp40

======================================================================



======================================================================



refining ratio  0.8
bvp34d  capd  24.5223
Number of bisections 80

refining ratio  0.85
25.9182
Number of bisections 78

Vnode : refining ratio  0.8
12.2298
Number of bisections 70

capd refining ratio  0.8
var3B time 2
11.7088 Number of bisections 108

bvp 40
0.42  34

bvp01c  5.96
bvp01c : no biss
bvp22b : 2.67